 <div class="container">
      <div class="content">
          <div class="row">
              <div class="form-horizontal">
                  <h2>MongoDB</h2>
                  <form action="" method="POST">
                      <fieldset>
                          <div class="clearfix">
                              <input type="text" placeholder="mongodb://" name="host">
                          
                          <button class="btn primary" type="submit">Подключиться</button>
                          </div>
                      </fieldset>
                  </form>
              </div>
          </div>
      </div>
  </div> <!-- /container -->