 <div class="container">
      <div class="content">
          <div class="row">
              <div class="form-horizontal">
                  <h2>MongoDB</h2>
                  <form action="" method="POST">
                      <fieldset>
                          <div class="clearfix">
                          <div class="input-prepend">
                            <span class="add-on">mongodb://</span><input class="span2" id="host" size="16" name="host" type="text" placeholder="">
                          </div>
                          <button class="btn primary" type="submit">Подключиться</button>
                          </div>
                      </fieldset>
                  </form>
              </div>
          </div>
      </div>
  </div> <!-- /container -->